// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 300, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Last.fm User :",IDC_STATIC,10,10,120,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,130,10,120,12,ES_AUTOHSCROLL
    LTEXT           "Last.fm Password :",IDC_STATIC,10,24,120,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT2,130,24,120,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Tracks Feed Limit :",IDC_STATIC,10,38,120,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT3,130,38,120,12,ES_AUTOHSCROLL
    LTEXT           "Friends, Neigbours Feed Limit :",IDC_STATIC,10,52,120,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT4,130,52,120,12,ES_AUTOHSCROLL
    LTEXT           "Custom Users, separated by | :",IDC_STATIC,10,66,120,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT5,130,66,120,12,ES_AUTOHSCROLL
    LTEXT           "Similar Artists Feed Limit :",IDC_STATIC,10,80,120,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT6,130,80,120,12,ES_AUTOHSCROLL
    LTEXT           "Similar Tracks Feed Limit :",IDC_STATIC,10,94,120,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT7,130,94,120,12,ES_AUTOHSCROLL
    LTEXT           "Similar Tracks Recursion Limit :",IDC_STATIC,10,108,120,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT8,130,108,120,12,ES_AUTOHSCROLL
    LTEXT           "Top Tags Feed Limit :",IDC_STATIC,10,122,120,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT9,130,122,120,12,ES_AUTOHSCROLL
    LTEXT           "Custom Tags, separated by | :",IDC_STATIC,10,136,120,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT10,130,136,120,12,ES_AUTOHSCROLL
    LTEXT           "Path Preference, e.g. file://Z:\\flac :",IDC_STATIC,10,150,120,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT11,130,150,120,12,ES_AUTOHSCROLL
    CONTROL         "Prefer highest bit rate tracks",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,10,164,120,12
    CONTROL         "Prefer lowest bit rate tracks",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,130,164,120,12
    CONTROL         "Prefer longest tracks",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,10,178,120,12
    CONTROL         "Prefer shortest tracks",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,130,178,120,12
    CONTROL         "Prefer latest tracks",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,10,192,120,12
    CONTROL         "Prefer oldest tracks",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,130,192,120,12
    CONTROL         "Output unmatched track info to console",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,206,240,12
    CONTROL         "Prefix Last.fm playlists with 'lfm: '",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,220,240,12
    CONTROL         "Also include partial title matches",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,234,240,12
    LTEXT           "Top Tags and Playlists Feed will be fetched when pressing Apply",IDC_STATIC,10,262,240,12,SS_CENTERIMAGE
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

